{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared utilities and Prisma schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "aws-sdk": "^2.1540.0",
    "winston": "^3.11.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prisma": "^5.8.0",
    "typescript": "^5.3.3"
  }
}